DB_NAME=wtracker_db
DB_USER=postgres
DB_PASSWORD=admin@12345
DB_HOST=127.0.0.1
DB_PORT=5432

# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY= django-insecure-n8e08f$fom502%ob__=31^#q%sg!#$-cm^wgkco4pgh99dde7@

DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173